#BlueJ class context
comment0.target=AttendeeUI
comment1.params=attendanceManager\ feedbackManager\ sessionManager\ scheduleManager\ certificateDatabase
comment1.target=AttendeeUI(AttendanceManager,\ FeedbackManager,\ SessionManager,\ ScheduleManager,\ CertificateDatabase)
comment10.params=
comment10.target=void\ viewCertificates()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=
comment3.target=void\ handleSignUp()
comment4.params=
comment4.target=void\ handleLogIn()
comment5.params=
comment5.target=void\ displayAllUsers()
comment6.params=
comment6.target=void\ submitFeedback()
comment7.params=
comment7.target=void\ displayAllSessions()
comment8.params=
comment8.target=void\ addToSchedule()
comment9.params=
comment9.target=void\ viewSchedule()
numComments=12
