#BlueJ class context
comment0.target=CertificateManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CertificateManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=certificateDatabase
comment1.target=CertificateManager(CertificateDatabase)
comment2.params=userName\ sessionId
comment2.target=void\ generateAndSendCertificate(java.lang.String,\ java.lang.String)
comment3.params=userName\ certificateContent
comment3.target=void\ sendCertificate(java.lang.String,\ java.lang.String)
numComments=4
