#BlueJ class context
comment0.target=Manager
comment1.params=
comment1.target=Manager()
comment2.params=
comment2.target=void\ loadUsersFromCSV()
comment3.params=
comment3.target=void\ saveUsersToCSV()
comment4.params=name\ email\ password
comment4.target=boolean\ signup(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=email\ password
comment5.target=java.lang.String\ login(java.lang.String,\ java.lang.String)
comment6.params=attendeeID
comment6.target=java.lang.String\ getAttendeeName(java.lang.String)
comment7.params=
comment7.target=java.util.List\ getAllUsers()
numComments=8
