#BlueJ class context
comment0.target=ManagerUI
comment1.params=sessionManager\ scheduleManager\ conferenceDatabase\ certificateManager
comment1.target=ManagerUI(SessionManager,\ ScheduleManager,\ ConferenceDatabase,\ CertificateManager)
comment10.params=userName
comment10.target=void\ displayUserSchedule(java.lang.String)
comment11.params=
comment11.target=void\ clearFields()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=
comment3.target=void\ populateUserDropdown()
comment4.params=
comment4.target=void\ populateSpeakerDropdown()
comment5.params=
comment5.target=void\ handleCreateSession()
comment6.params=
comment6.target=void\ handleAddSpeaker()
comment7.params=
comment7.target=void\ displayAllSessions()
comment8.params=
comment8.target=void\ handleAddUserToSession()
comment9.params=
comment9.target=void\ handleRewardCertificate()
numComments=13
