#BlueJ class context
comment0.target=ManagerUI
comment1.params=sessionManager\ scheduleManager\ conferenceDatabase\ certificateManager
comment1.target=ManagerUI(SessionManager,\ ScheduleManager,\ ConferenceDatabase,\ CertificateManager)
comment10.params=
comment10.target=void\ handleCreateSession()
comment11.params=
comment11.target=void\ handleAddSpeaker()
comment12.params=
comment12.target=void\ displayAllSessions()
comment13.params=
comment13.target=void\ handleAddUserToSession()
comment14.params=
comment14.target=void\ handleRewardCertificate()
comment15.params=userName
comment15.target=void\ displayUserSchedule(java.lang.String)
comment16.params=
comment16.target=void\ clearFields()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ populateUserDropdown()
comment9.params=
comment9.target=void\ populateSpeakerDropdown()
numComments=18
