#BlueJ package file
dependency1.from=Main
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=ManagerUI
dependency10.to=ScheduleManager
dependency10.type=UsesDependency
dependency11.from=ManagerUI
dependency11.to=ConferenceDatabase
dependency11.type=UsesDependency
dependency12.from=ManagerUI
dependency12.to=CertificateManager
dependency12.type=UsesDependency
dependency13.from=ManagerUI
dependency13.to=SessionDatabase
dependency13.type=UsesDependency
dependency14.from=ManagerUI
dependency14.to=ScheduleDatabase
dependency14.type=UsesDependency
dependency15.from=ManagerUI
dependency15.to=CertificateDatabase
dependency15.type=UsesDependency
dependency16.from=AttendeeUI
dependency16.to=AttendanceManager
dependency16.type=UsesDependency
dependency17.from=AttendeeUI
dependency17.to=FeedbackManager
dependency17.type=UsesDependency
dependency18.from=AttendeeUI
dependency18.to=SessionManager
dependency18.type=UsesDependency
dependency19.from=AttendeeUI
dependency19.to=ScheduleManager
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=AttendeeUI
dependency20.to=CertificateDatabase
dependency20.type=UsesDependency
dependency21.from=AttendeeUI
dependency21.to=ConferenceDatabase
dependency21.type=UsesDependency
dependency22.from=AttendeeUI
dependency22.to=FeedbackDatabase
dependency22.type=UsesDependency
dependency23.from=AttendeeUI
dependency23.to=SessionDatabase
dependency23.type=UsesDependency
dependency24.from=AttendeeUI
dependency24.to=ScheduleDatabase
dependency24.type=UsesDependency
dependency3.from=Manager
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=FeedbackManager
dependency4.to=FeedbackDatabase
dependency4.type=UsesDependency
dependency5.from=SessionManager
dependency5.to=SessionDatabase
dependency5.type=UsesDependency
dependency6.from=ScheduleManager
dependency6.to=ScheduleDatabase
dependency6.type=UsesDependency
dependency7.from=AttendanceManager
dependency7.to=ConferenceDatabase
dependency7.type=UsesDependency
dependency8.from=CertificateManager
dependency8.to=CertificateDatabase
dependency8.type=UsesDependency
dependency9.from=ManagerUI
dependency9.to=SessionManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=782
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScheduleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=750
target1.y=410
target10.height=70
target10.name=FeedbackDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1030
target10.y=730
target11.height=70
target11.name=CertificateDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1010
target11.y=360
target12.height=70
target12.name=ManagerUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=140
target13.height=70
target13.name=AttendanceManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=730
target13.y=800
target14.height=70
target14.name=ConferenceDatabase
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1020
target14.y=870
target15.height=70
target15.name=SpeakerManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1470
target15.y=370
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1180
target16.y=20
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1620
target2.y=160
target3.height=70
target3.name=FeedbackManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=740
target3.y=670
target4.height=70
target4.name=AttendeeUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=140
target5.height=70
target5.name=SessionManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=750
target5.y=550
target6.height=70
target6.name=CertificateManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=740
target6.y=270
target7.height=70
target7.name=ScheduleDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1020
target7.y=500
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1350
target8.y=80
target9.height=70
target9.name=SessionDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1030
target9.y=610
