#BlueJ package file
dependency1.from=Main
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=ManagerUI
dependency10.to=SessionManager
dependency10.type=UsesDependency
dependency11.from=ManagerUI
dependency11.to=ScheduleManager
dependency11.type=UsesDependency
dependency12.from=ManagerUI
dependency12.to=ConferenceDatabase
dependency12.type=UsesDependency
dependency13.from=ManagerUI
dependency13.to=CertificateManager
dependency13.type=UsesDependency
dependency14.from=ManagerUI
dependency14.to=SpeakerDatabase
dependency14.type=UsesDependency
dependency15.from=ManagerUI
dependency15.to=SessionDatabase
dependency15.type=UsesDependency
dependency16.from=ManagerUI
dependency16.to=ScheduleDatabase
dependency16.type=UsesDependency
dependency17.from=ManagerUI
dependency17.to=CertificateDatabase
dependency17.type=UsesDependency
dependency18.from=AttendeeUI
dependency18.to=AttendanceManager
dependency18.type=UsesDependency
dependency19.from=AttendeeUI
dependency19.to=FeedbackManager
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=AttendeeUI
dependency20.to=SessionManager
dependency20.type=UsesDependency
dependency21.from=AttendeeUI
dependency21.to=ScheduleManager
dependency21.type=UsesDependency
dependency22.from=AttendeeUI
dependency22.to=CertificateDatabase
dependency22.type=UsesDependency
dependency23.from=AttendeeUI
dependency23.to=ConferenceDatabase
dependency23.type=UsesDependency
dependency24.from=AttendeeUI
dependency24.to=FeedbackDatabase
dependency24.type=UsesDependency
dependency25.from=AttendeeUI
dependency25.to=SessionDatabase
dependency25.type=UsesDependency
dependency26.from=AttendeeUI
dependency26.to=ScheduleDatabase
dependency26.type=UsesDependency
dependency3.from=Manager
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=FeedbackManager
dependency4.to=FeedbackDatabase
dependency4.type=UsesDependency
dependency5.from=SessionManager
dependency5.to=SessionDatabase
dependency5.type=UsesDependency
dependency6.from=AttendanceManager
dependency6.to=ConferenceDatabase
dependency6.type=UsesDependency
dependency7.from=CertificateManager
dependency7.to=CertificateDatabase
dependency7.type=UsesDependency
dependency8.from=SpeakerManager
dependency8.to=SpeakerDatabase
dependency8.type=UsesDependency
dependency9.from=ScheduleManager
dependency9.to=ScheduleDatabase
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=792
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpeakerDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1010
target1.y=210
target10.height=70
target10.name=SessionDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1030
target10.y=610
target11.height=70
target11.name=CertificateDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1010
target11.y=350
target12.height=70
target12.name=FeedbackDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1030
target12.y=740
target13.height=70
target13.name=ManagerUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=860
target13.y=40
target14.height=70
target14.name=AttendanceManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=730
target14.y=800
target15.height=70
target15.name=ConferenceDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1020
target15.y=870
target16.height=70
target16.name=SpeakerManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=740
target16.y=140
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1180
target17.y=20
target2.height=70
target2.name=ScheduleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=740
target2.y=410
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1620
target3.y=160
target4.height=70
target4.name=FeedbackManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=740
target4.y=670
target5.height=70
target5.name=AttendeeUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=30
target6.height=70
target6.name=SessionManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=750
target6.y=550
target7.height=70
target7.name=CertificateManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=740
target7.y=270
target8.height=70
target8.name=ScheduleDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1020
target8.y=490
target9.height=70
target9.name=Manager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1350
target9.y=80
