#BlueJ package file
dependency1.from=FeedbackManager
dependency1.to=FeedbackDatabase
dependency1.type=UsesDependency
dependency10.from=AttendeeUI
dependency10.to=CertificateDatabase
dependency10.type=UsesDependency
dependency11.from=AttendeeUI
dependency11.to=ConferenceDatabase
dependency11.type=UsesDependency
dependency12.from=AttendeeUI
dependency12.to=FeedbackDatabase
dependency12.type=UsesDependency
dependency13.from=AttendeeUI
dependency13.to=SessionDatabase
dependency13.type=UsesDependency
dependency14.from=AttendeeUI
dependency14.to=ScheduleDatabase
dependency14.type=UsesDependency
dependency15.from=ManagerUI
dependency15.to=SessionManager
dependency15.type=UsesDependency
dependency16.from=ManagerUI
dependency16.to=ScheduleManager
dependency16.type=UsesDependency
dependency17.from=ManagerUI
dependency17.to=ConferenceDatabase
dependency17.type=UsesDependency
dependency18.from=ManagerUI
dependency18.to=CertificateManager
dependency18.type=UsesDependency
dependency19.from=ManagerUI
dependency19.to=SpeakerDatabase
dependency19.type=UsesDependency
dependency2.from=SessionManager
dependency2.to=SessionDatabase
dependency2.type=UsesDependency
dependency20.from=ManagerUI
dependency20.to=SessionDatabase
dependency20.type=UsesDependency
dependency21.from=ManagerUI
dependency21.to=ScheduleDatabase
dependency21.type=UsesDependency
dependency22.from=ManagerUI
dependency22.to=CertificateDatabase
dependency22.type=UsesDependency
dependency3.from=AttendanceManager
dependency3.to=ConferenceDatabase
dependency3.type=UsesDependency
dependency4.from=CertificateManager
dependency4.to=CertificateDatabase
dependency4.type=UsesDependency
dependency5.from=ScheduleManager
dependency5.to=ScheduleDatabase
dependency5.type=UsesDependency
dependency6.from=AttendeeUI
dependency6.to=AttendanceManager
dependency6.type=UsesDependency
dependency7.from=AttendeeUI
dependency7.to=FeedbackManager
dependency7.type=UsesDependency
dependency8.from=AttendeeUI
dependency8.to=SessionManager
dependency8.type=UsesDependency
dependency9.from=AttendeeUI
dependency9.to=ScheduleManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8475836431226765
package.editor.height=905
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpeakerDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1010
target1.y=220
target10.height=70
target10.name=FeedbackDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1020
target10.y=740
target11.height=70
target11.name=ManagerUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=860
target11.y=30
target12.height=70
target12.name=AttendanceManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=730
target12.y=800
target13.height=70
target13.name=ConferenceDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1020
target13.y=870
target14.height=70
target14.name=SpeakerManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=740
target14.y=160
target2.height=70
target2.name=ScheduleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=740
target2.y=410
target3.height=70
target3.name=FeedbackManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=740
target3.y=670
target4.height=70
target4.name=AttendeeUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=30
target5.height=70
target5.name=SessionManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=750
target5.y=550
target6.height=70
target6.name=CertificateManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=740
target6.y=270
target7.height=70
target7.name=ScheduleDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1020
target7.y=490
target8.height=70
target8.name=SessionDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1030
target8.y=610
target9.height=70
target9.name=CertificateDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1010
target9.y=350
