#BlueJ class context
comment0.target=ScheduleDatabase
comment1.params=fileName
comment1.target=ScheduleDatabase(java.lang.String)
comment2.params=userName\ sessionId
comment2.target=boolean\ addSessionToUserSchedule(java.lang.String,\ java.lang.String)
comment3.params=userName
comment3.target=java.lang.String\ getUserSchedule(java.lang.String)
comment4.params=fileName
comment4.target=void\ exportScheduleToCSV(java.lang.String)
comment5.params=
comment5.target=void\ loadSchedulesFromFile()
comment6.params=
comment6.target=void\ saveSchedulesToFile()
numComments=7
