#BlueJ class context
comment0.target=ScheduleManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScheduleManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scheduleDatabase
comment1.target=ScheduleManager(ScheduleDatabase)
comment2.params=userName\ sessionId
comment2.target=boolean\ addUserToSession(java.lang.String,\ java.lang.String)
comment3.params=userName
comment3.target=java.lang.String\ getUserSchedule(java.lang.String)
numComments=4
